[main]  
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher  
credentialsMatcher.hashAlgorithmName=md5  
credentialsMatcher.hashIterations=2  
credentialsMatcher.storedCredentialsHexEncoded=true  

dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=12345

#jdbcRealm=com.github.crystal.chapter05.realm.JdbcSaltRealm
#用上面的方式或者转换Enum
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true
jdbcRealm.authenticationQuery=select password, concat(username,password_salt) from users where username = ? 
jdbcRealm.saltStyle=COLUMN  
jdbcRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$jdbcRealm