#指定securityManager的authenticator实现 
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy  
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$authcStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy 

myRealm1=com.github.crystal.chapter02.realm.MyRealm1
myRealm2=com.github.crystal.chapter02.realm.MyRealm2
myRealm3=com.github.crystal.chapter02.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm3  